BLOCKCHAIN_URL=https://mainnet.gather.network #blockchain rpc url
MAX_TX_LOAD=150 # max tx count threshold for given range of blocks
BLOCK_DIFFERENCE_FOR_MAX_TX_LOAD=5 # range count of block to check for tx load threshold
MAX_TX_PER_BLOCK=30 # max tx count threshold per block
CHAIN_ID=192837465 # 356256156 for testnet & 192837465 for mainnet
MAX_GAS_USED_PER_BLOCK=2400000 # max gas threshold
BLOCK_DIFFERENCE_FOR_MAX_GAS_USED=2 # block count 
TIME_INTERVAL_FOR_SUB_SERVICES=20 # in seconds
TXPOOL_TIME_LIMIT_IN_SECONDS=300 # in seconds
MAX_TX_PENDING=10 # max tx count threshold for pending in txpool
SENDER_EMAIL=tech@gather.network
RECEIVER_EMAILS=shivesh.safal@gather.network,nehal@gather.network,vaibhav@gather.network,vinod@sourcebase.in,ashesh@gather.network
NETWORK=mainnet # testnet or mainnet