BLOCKCHAIN_URL=https://testnet.gather.network #blockchain rpc url
MAX_TX_LOAD=200 # max tx count threshold for given range of blocks
BLOCK_DIFFERENCE_FOR_MAX_TX_LOAD=5 # range count of block to check for tx load threshold
MAX_TX_PER_BLOCK=150 # max tx count threshold per block
CHAIN_ID=356256156 # 356256156 for testnet
MAX_GAS_USED_PER_BLOCK=6400000 # max gas threshold
BLOCK_DIFFERENCE_FOR_MAX_GAS_USED=5 # block count 
TIME_INTERVAL_FOR_SUB_SERVICES=15 # in seconds
TXPOOL_TIME_LIMIT_IN_SECONDS=300 # in seconds
MAX_TX_PENDING=10 # max tx count threshold for pending in txpool
SENDER_EMAIL=shiveshsafal102@gmail.com
RECEIVER_EMAILS=shiveshsafal102@gmail.com,shivesh.safal@gather.network
NETWORK=testnet # testnet or mainnet
