BLOCKCHAIN_URL=https://testnet.gather.network
MAX_TX_LOAD=200
BLOCK_DIFFERENCE_FOR_MAX_TX_LOAD=5
SENDER_EMAIL=shiveshsafal102@gmail.com
RECEIVER_EMAILS=shiveshsafal102@gmail.com,shivesh.safal@gather.network