BLOCKCHAIN_URL=https://testnet.gather.network
MAX_TX_LOAD=200
BLOCK_DIFFERENCE_FOR_MAX_TX_LOAD=5
MAX_TX_PER_BLOCK=150
CHAIN_ID=356256156
MAX_GAS_USED=6400000
BLOCK_DIFFERENCE_FOR_MAX_GAS_USED=5
TIME_INTERVAL_FOR_SUB_SERVICES=10 # 10 seconds
TXPOOL_TIME_LIMIT_IN_SECONDS=300
MAX_TX_PENDING=10
